<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="431.0" prefWidth="694.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gulshanclub.Security Supervisor.AccessControlController">
   <children>
      <Label layoutX="268.0" layoutY="40.0" text="Access Control">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="memberIdTextField" layoutX="108.0" layoutY="150.0" />
      <CheckBox fx:id="gymAccessCheckBox" layoutX="62.0" layoutY="207.0" mnemonicParsing="false" text="Gym" />
      <Button layoutX="451.0" layoutY="337.0" mnemonicParsing="false" onAction="#handleBaackButton" text="Back" />
      <Label layoutX="31.0" layoutY="154.0" prefHeight="0.0" prefWidth="61.0" text="Member ID" />
      <Button layoutX="316.0" layoutY="337.0" mnemonicParsing="false" onAction="#handleSaveButton" text="Save" />
      <Button layoutX="588.0" layoutY="337.0" mnemonicParsing="false" onAction="#handleLogoutButton" text="Logout" />
      <CheckBox fx:id="eventAccessCheckBox" layoutX="188.0" layoutY="248.0" mnemonicParsing="false" text="Event" />
      <CheckBox fx:id="loungeAccessCheckBox" layoutX="68.0" layoutY="248.0" mnemonicParsing="false" text="Lounge" />
      <CheckBox fx:id="parkingAccessCheckBox" layoutX="188.0" layoutY="208.0" mnemonicParsing="false" text="Parking" />
      <TableView fx:id="accessTavleView" layoutX="275.0" layoutY="108.0" prefHeight="200.0" prefWidth="397.0">
        <columns>
          <TableColumn fx:id="memberIdCol" prefWidth="75.0" text="Member ID" />
          <TableColumn fx:id="nameCol" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="accessLevelCol" prefWidth="125.0" text="Access Level" />
            <TableColumn fx:id="lastUpdateCol" prefWidth="121.0" text="Last Updated" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
