<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="399.0" prefWidth="702.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gulshanclub.Security Supervisor.EquipmentMaintenance">
   <children>
      <Label layoutX="228.0" layoutY="24.0" text="Equipment Maintenance">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="16.0" layoutY="105.0" text="Select Equipment" />
      <TextArea fx:id="maintenanceNotesTextArea" layoutX="64.0" layoutY="144.0" prefHeight="95.0" prefWidth="176.0" />
      <ComboBox fx:id="selectEquipmentComboBox" layoutX="133.0" layoutY="100.0" prefHeight="26.0" prefWidth="130.0" />
      <Button layoutX="80.0" layoutY="253.0" mnemonicParsing="false" onAction="#handleScheduleRepairButton" text="Schedule Repair" />
      <Button layoutX="373.0" layoutY="314.0" mnemonicParsing="false" onAction="#handleSaveButton" text="Save" />
      <Button layoutX="481.0" layoutY="314.0" mnemonicParsing="false" onAction="#handleBackButton" text="Back" />
      <Button layoutX="589.0" layoutY="314.0" mnemonicParsing="false" onAction="#handleLogoutButton" text="Logout" />
      <TableView fx:id="maintenanceHistoryTableView" layoutX="324.0" layoutY="100.0" prefHeight="200.0" prefWidth="371.0">
        <columns>
          <TableColumn fx:id="equipmentCol" prefWidth="95.0" text="Equipment" />
          <TableColumn fx:id="statusCol" prefWidth="71.0" text="Status" />
            <TableColumn fx:id="lastMaintenanceCol" prefWidth="123.0" text="Last Maintenance" />
            <TableColumn fx:id="remarksCol" prefWidth="79.0" text="Remarks" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
