<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="469.0" prefWidth="745.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gulshanclub.Security Supervisor.VisitorRegistration">
   <children>
      <Label layoutX="255.0" layoutY="27.0" text="Visitor Registration">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="nameTextField" layoutX="88.0" layoutY="98.0" />
      <Button layoutX="512.0" layoutY="335.0" mnemonicParsing="false" onAction="#handleBackButton" text="Back" />
      <Button layoutX="666.0" layoutY="335.0" mnemonicParsing="false" onAction="#handleLogoutButton" text="Logout" />
      <Button layoutX="356.0" layoutY="335.0" mnemonicParsing="false" onAction="#handleRegisteButton" prefHeight="26.0" prefWidth="77.0" text="Registe" />
      <TableView fx:id="visitorLogTableView" layoutX="287.0" layoutY="89.0" prefHeight="200.0" prefWidth="450.0">
        <columns>
          <TableColumn fx:id="visitorNameCol" prefWidth="75.0" text="Visitor Name" />
          <TableColumn fx:id="contactCol" prefWidth="75.0" text="Contact" />
            <TableColumn fx:id="purposeCol" prefWidth="75.0" text="Purpose" />
            <TableColumn fx:id="hostCol" prefWidth="75.0" text="Host" />
            <TableColumn fx:id="checkInCol" prefWidth="75.0" text="Check-in" />
            <TableColumn fx:id="checkOutCol" prefWidth="75.0" text="Check-out" />
        </columns>
      </TableView>
      <Label layoutX="30.0" layoutY="158.0" text="Contact" />
      <Label layoutX="29.0" layoutY="102.0" text="Name" />
      <TextField fx:id="contactTextField" layoutX="88.0" layoutY="154.0" />
      <Label layoutX="29.0" layoutY="209.0" text="Purpose" />
      <TextField fx:id="purposeTextField" layoutX="88.0" layoutY="205.0" />
      <Label layoutX="39.0" layoutY="267.0" text="Host" />
      <TextField fx:id="hostTextField" layoutX="88.0" layoutY="263.0" />
      <Button layoutX="199.0" layoutY="335.0" mnemonicParsing="false" onAction="#handleCheckoutButton" text="Checkout" />
   </children>
</AnchorPane>
