<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gulshan_club.ClubPresident.ClubCalendarController">
   <children>
      <TableView fx:id="eventsTableView" layoutX="27.0" layoutY="147.0" prefHeight="200.0" prefWidth="369.0">
        <columns>
          <TableColumn fx:id="eventNameCol" prefWidth="75.0" text="Event Name" />
          <TableColumn fx:id="dateCol" prefWidth="75.0" text="Date" />
            <TableColumn fx:id="timeCol" prefWidth="75.0" text="Time" />
            <TableColumn fx:id="venueCol" prefWidth="75.0" text="Venue" />
            <TableColumn fx:id="organizerCol" prefWidth="75.0" text="Organizer" />
        </columns>
      </TableView>
      <DatePicker fx:id="fromDatePicker" layoutX="27.0" layoutY="70.0" promptText="From" />
      <Button layoutX="239.0" layoutY="109.0" mnemonicParsing="false" onAction="#handleAddEventButton" text="Add Event" />
      <Button layoutX="539.0" layoutY="321.0" mnemonicParsing="false" onAction="#handleBackButton" text="Back" />
      <Button layoutX="532.0" layoutY="360.0" mnemonicParsing="false" onAction="#handleLogoutButton" text="Logout" />
      <Button layoutX="346.0" layoutY="347.0" mnemonicParsing="false" onAction="#handleExportButton" text="Export" />
      <Label layoutX="266.0" layoutY="14.0" text="Club Calender">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <DatePicker fx:id="toDatePicker" layoutX="27.0" layoutY="109.0" promptText="To" />
   </children>
</AnchorPane>
