<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gulshan_club.Event_Coordinator.GuestInvitationController">
   <children>
      <Label layoutX="263.0" layoutY="14.0" text="Guest Invite" />
      <Label layoutX="14.0" layoutY="45.0" text="Guest Name" />
      <Label layoutX="18.0" layoutY="93.0" text="Guest Email" />
      <TextField fx:id="guestNameComboBox" layoutX="94.0" layoutY="41.0" />
      <TextField fx:id="guestEmailComboBox" layoutX="94.0" layoutY="89.0" />
      <Button layoutX="531.0" layoutY="361.0" mnemonicParsing="false" onAction="#handleLogoutButton" text="Logout" />
      <Button layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#handleBackButton" text="Back" />
      <ListView fx:id="invitedGuestTextView" layoutX="94.0" layoutY="130.0" prefHeight="200.0" prefWidth="200.0" />
      <Button layoutX="300.0" layoutY="304.0" mnemonicParsing="false" onAction="#handleSendInvitationButton" text="Send invitation" />
   </children>
</AnchorPane>
