<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="499.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gulshan_club.HRManager.RecruitmentProcessController">
   <children>
      <Label layoutX="194.0" layoutY="27.0" text="Recruitment Process">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="jobTitleTextField" layoutX="101.0" layoutY="76.0" />
      <TextArea fx:id="requirementsTextArea" layoutX="101.0" layoutY="112.0" prefHeight="121.0" prefWidth="175.0" />
      <Label layoutX="31.0" layoutY="80.0" text="Job Title" />
      <Label layoutX="17.0" layoutY="112.0" text="Requirements" />
      <Button layoutX="342.0" layoutY="76.0" mnemonicParsing="false" onAction="#handleShortlistButton" text="Shortlist" />
      <Button layoutX="339.0" layoutY="117.0" mnemonicParsing="false" onAction="#handleScheduleButton" text="Schedule" />
      <Button layoutX="341.0" layoutY="160.0" mnemonicParsing="false" onAction="#handleOfferButton" text="Offer" />
      <TableView fx:id="recruitmentTable" layoutX="45.0" layoutY="263.0" prefHeight="200.0" prefWidth="487.0">
        <columns>
          <TableColumn fx:id="applicantidTableCol" prefWidth="75.0" text="Applicant ID" />
          <TableColumn fx:id="nameTableCol" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="positionTableCol" prefWidth="75.0" text="Postion" />
            <TableColumn fx:id="qualificationTableCol" prefWidth="89.0" text="Qualification" />
            <TableColumn fx:id="experienceTableCol" prefWidth="99.0" text="Experience" />
            <TableColumn fx:id="statusTableCol" prefWidth="73.0" text="Status" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
