<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gulshan_club.HRManager.TrainingProgramsController">
   <children>
      <Label layoutX="204.0" layoutY="14.0" text="Training Programs">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="programTextField" layoutX="98.0" layoutY="72.0" />
      <TextField fx:id="trainerTextField" layoutX="98.0" layoutY="108.0" />
      <DatePicker fx:id="startDatePicker" layoutX="98.0" layoutY="147.0" />
      <TableView fx:id="trainingProgramTable" layoutX="73.0" layoutY="186.0" prefHeight="200.0" prefWidth="381.0">
        <columns>
          <TableColumn fx:id="employeeidTableCol" prefWidth="107.0" text="Employee ID" />
          <TableColumn fx:id="nameTableCol" prefWidth="74.0" text="Name" />
            <TableColumn fx:id="deptTableCol" prefWidth="98.0" text="Department" />
            <TableColumn fx:id="trainingStatusTableCol" prefWidth="101.0" text="Training Status" />
        </columns>
      </TableView>
      <Label layoutX="34.0" layoutY="76.0" text="Program" />
      <Label layoutX="34.0" layoutY="112.0" text="Trainer" />
      <Label layoutX="34.0" layoutY="151.0" text="Start Date" />
      <Button layoutX="371.0" layoutY="72.0" mnemonicParsing="false" onAction="#haandleAssignButton" text="Assign" />
      <Button layoutX="371.0" layoutY="117.0" mnemonicParsing="false" onAction="#handleCertificateButton" text="Certificate" />
   </children>
</AnchorPane>
