<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gulshan_club.Club_Manager.partnershipPortalController">
   <children>
      <Label layoutX="204.0" layoutY="14.0" text="Partnership portal">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="59.0" text="Partner Name" />
      <Label layoutX="14.0" layoutY="97.0" text="Deal Value" />
      <TextField fx:id="partnerNameTextField" layoutX="106.0" layoutY="55.0" />
      <TextField fx:id="dealValueTextField" layoutX="106.0" layoutY="93.0" />
      <Label layoutX="14.0" layoutY="136.0" text="Contact Info" />
      <TextField fx:id="contactInfoTextField" layoutX="106.0" layoutY="132.0" />
      <TableView fx:id="partneshipListTableTableView" layoutX="106.0" layoutY="169.0" prefHeight="200.0" prefWidth="248.0">
        <columns>
          <TableColumn fx:id="partnerNameCol" prefWidth="84.0" text="Partner Name" />
          <TableColumn fx:id="dealValueCol" prefWidth="83.0" text="Deal Value" />
            <TableColumn fx:id="contactInfoCol" text="Contact Info" />
        </columns>
      </TableView>
      <Button layoutX="25.0" layoutY="343.0" mnemonicParsing="false" onAction="#handleBackButton" text="Back" />
      <Button layoutX="363.0" layoutY="343.0" mnemonicParsing="false" onAction="#handleDeletePartnerButton" text="Delete Partner" />
      <Button layoutX="363.0" layoutY="308.0" mnemonicParsing="false" onAction="#handleUpdatePartnerButton" text="Update Partner" />
      <Button layoutX="363.0" layoutY="269.0" mnemonicParsing="false" onAction="#handleAddPartnerButton" text="Add Partner" />
   </children>
</AnchorPane>
