<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="396.0" prefWidth="749.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gulshanclub.Marketing Manager.MembershipDrive">
   <children>
      <Label layoutX="270.0" layoutY="31.0" text="Membership Drive">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Text layoutX="14.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Package Name" />
      <TextField fx:id="packageNameTextField" layoutX="110.0" layoutY="99.0" />
      <TextArea fx:id="packageDetailsTextArea" layoutX="55.0" layoutY="171.0" prefHeight="92.0" prefWidth="217.0" />
      <Button layoutX="296.0" layoutY="277.0" mnemonicParsing="false" onAction="#handleLaunchDriveButton" text="Launch Drive" />
      <Button layoutX="613.0" layoutY="277.0" mnemonicParsing="false" onAction="#handleLogoutButton" text="Logout" />
      <Button layoutX="481.0" layoutY="277.0" mnemonicParsing="false" onAction="#handleBackButton" text="Back" />
      <Button layoutX="90.0" layoutY="277.0" mnemonicParsing="false" onAction="#handleTrackApplicantsButton" text="Track Applications" />
      <TableView fx:id="applicantTableView" layoutX="315.0" layoutY="94.0" prefHeight="169.0" prefWidth="408.0">
        <columns>
          <TableColumn fx:id="applicantNameCol" prefWidth="101.0" text="Applicant Name" />
          <TableColumn fx:id="emailCol" prefWidth="68.0" text="Email" />
            <TableColumn fx:id="packageCol" prefWidth="78.0" text="Package" />
            <TableColumn fx:id="statusCol" prefWidth="69.0" text="Status" />
            <TableColumn fx:id="dateAppliedCol" prefWidth="91.0" text="Date Applied" />
        </columns>
      </TableView>
      <DatePicker fx:id="deadlineDatePicker" layoutX="110.0" layoutY="136.0" prefHeight="26.0" prefWidth="160.0" promptText="Deadline" />
   </children>
</AnchorPane>
