<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gulshan_club.AccountsManager.BudgetManagementController">
   <children>
      <Label layoutX="201.0" layoutY="8.0" text="Budget Management">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="59.0" text="Category" />
      <Label layoutX="33.0" layoutY="94.0" text="Limit" />
      <TextField fx:id="categoryTextField" layoutX="87.0" layoutY="55.0" />
      <TextField fx:id="limitTextField" layoutX="87.0" layoutY="90.0" />
      <Button layoutX="351.0" layoutY="55.0" mnemonicParsing="false" onAction="#handleUpdateButton" text="Update" />
      <TableView fx:id="budgetTable" layoutX="72.0" layoutY="153.0" prefHeight="200.0" prefWidth="392.0">
        <columns>
          <TableColumn fx:id="categoryTableCol" prefWidth="75.0" text="Category" />
          <TableColumn fx:id="budgetTableCol" prefWidth="91.0" text="Budget Limit" />
            <TableColumn fx:id="actualSpentTableCol" prefWidth="76.0" text="Actual Spent" />
            <TableColumn fx:id="remainingTableCol" text="Remaining" />
            <TableColumn fx:id="overspentTableCol" prefWidth="69.0" text="Overspent?" />
        </columns>
      </TableView>
      <Button layoutX="26.0" layoutY="361.0" mnemonicParsing="false" onAction="#handleBackButton" text="Back" />
   </children>
</AnchorPane>
